HOST=http://localhost
PORT=5000

DBURI = mongodb+srv://whisperUser:08134836828@cluster0.6fngg.mongodb.net/azafinance?retryWrites=true&w=majority
RABBITMQ_URI=amqps://cafvuvcx:heU47QgqWgnrFBiofHI_FlX8RfBtm0Ld@puffin.rmq2.cloudamqp.com/cafvuvcx